.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 20px;
  width: 80%;
  margin: 20px auto;
}

.input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input {
  padding: 10px;
  height: 40px;
  margin: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(4px);
  box-shadow: inset 2px 2px 1px 0 rgba(255, 255, 255, 0.3),
      inset -2px -2px 2px 1px rgba(255, 255, 255, 0.3), 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
      0 6px 20px 0 rgba(0, 0, 0, 0.2);;
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.3, 1.5);
  font-size: 16px;
  cursor: pointer;
}
.input:hover{
  transform: scale(1.05);
  border-radius: 10px;
}

.input:active {
  transform: scale(1);
  border-radius: 10px;
}

.option {
  padding: 10px;
  height: 40px;
  margin: 10px;
  border: 1px solid #ccc;
  background-color: rgba(155, 159, 181, 1) ;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

